<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Epiphany</title>
    <style>

      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
        display:none;
      }
      .hidden{
        display:none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif; 
        width:400px;
        padding:10px;
      }
      h1 {
          color: #64bae4;
          text-transform: uppercase;
          font-size: 1.6em; }

        textarea {
          border: 3px solid #dee3eb;
          border-radius: 10px;
          width: 100%;
          box-sizing: border-box;
          font-family: inherit;
          font-size: inherit;
          padding: 10px 5px; }

          p {
          color: #64bae4;
          text-transform: uppercase;
          font-weight: bold;
          margin: 5px 0px; }

          button {
          background-color: white;
          border: 3px solid #64bae4;
          border-radius: 5px;
          text-transform: uppercase;
          padding: 6px 15px;
          color: #64bae4;
          float: right; }

          select {
          padding: 8px;
          margin: 0;
          margin-top:5px;
          border-radius: 5px;
          color: black;
          outline: none;
          display: inline-block;
          cursor: pointer;
          border: 3px solid #dee3eb;
          width: 260px; 

        }
       #done{
        color:#a6dd6f;
        font-size:20px;
        text-align:center;
        width:430px;
        height:300px;
        padding-top:50px;
        position:absolute;
        background:white;
        margin-left:-10px;
        display:none;
       }
       #done.show{
        display:block;
       }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    
  </head>
  <body>

    <div id="done">Shared!</div>

    <h1>Share page</h1>
    <textarea placeholder="Why do you want to share this page?" id="command" rows="1"></textarea>
   <p>Select related channel you want to share to</p>




    <select id="list"><option value='0'>Choose a channel or user...</option></select>
    <button id="share">Share</button>
    <div id="status"></div>
  

    <!--<select id="user"><option value='0'>Choose a user...</option></select> -->
   

    <script src="popup.js"></script>
  </body>
</html>

